info face="toki-pona" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="toki-pona.png"
chars count=12
char id=0       x=40   y=0    width=3    height=3    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=3    y=0    width=18   height=3    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=97      x=21   y=0    width=19   height=3    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=101     x=40   y=0    width=35   height=3    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=105     x=0    y=0    width=3    height=3    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=108     x=0    y=0    width=3    height=3    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=110     x=21   y=0    width=19   height=3    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=111     x=21   y=0    width=19   height=3    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=112     x=21   y=0    width=19   height=3    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=115     x=40   y=0    width=35   height=3    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=116     x=40   y=0    width=35   height=3    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
kernings count=0
